grid = []
for _ in range(3):
    grid.append(list(input()))


individual = set()
team = set()

def add_winner(ind, team, line):
    # 개인
    if len(set(line)) == 1:
        ind.add(line[0])
    # 팀
    if len(set(line)) == 2:
        team.add(tuple(set(line)))

# 행 탐색
for row in grid:
    add_winner(individual, team, row)

# 열 탐색
for j in range(3):
    col = [grid[0][j], grid[1][j], grid[2][j]]
    add_winner(individual, team, col)

# 대각선 탐색
diagonal1 = [grid[0][0], grid[1][1], grid[2][2]]
diagonal2 = [grid[0][2], grid[1][1], grid[2][0]]
add_winner(individual, team, diagonal1)
add_winner(individual, team, diagonal2)

print(len(individual))
print(len(team))